name:Test Name
gameObject:GO Name
component:Transform
values:[
	position:vec2:0.000000,0.000000
	rotation:float:0.000000
	scale:vec2:1.000000,1.000000
	right:vec2:1.000000,0.000000
	up:vec2:0.000000,1.000000
	parent:Transform:Test GO
	root:Transform:Test GO
	siblingIndex:int:0
	childrenCount:int:0
]
component:BoxCollider2D
values:[
	transform:Transform:GO Name
	size:vec2:1.000000,1.000000
	offset:vec2:0.000000,0.000000
]
gameObject:GO Name 2
component:Transform
values:[
	position:vec2:0.000000,0.000000
	rotation:float:0.000000
	scale:vec2:1.000000,1.000000
	right:vec2:1.000000,0.000000
	up:vec2:0.000000,1.000000
	parent:Transform:GO Name
	root:Transform:Test GO
	siblingIndex:int:0
	childrenCount:int:0
]
component:BoxCollider2D
values:[
	transform:Transform:GO Name 2
	size:vec2:1.000000,1.000000
	offset:vec2:0.000000,0.000000
]
gameObject:Test GO
component:Transform
values:[
	position:vec2:0.000000,0.000000
	rotation:float:0.000000
	scale:vec2:1.000000,1.000000
	right:vec2:1.000000,0.000000
	up:vec2:0.000000,1.000000
	parent:Transform:NULL
	root:Transform:NULL
	siblingIndex:int:0
	childrenCount:int:0
]
component:BoxCollider2D
values:[
	transform:Transform:Test GO
	size:vec2:1.000000,1.000000
	offset:vec2:0.000000,0.000000
]
gameObject:Test GO 2
component:Transform
values:[
	position:vec2:0.000000,0.000000
	rotation:float:0.000000
	scale:vec2:1.000000,1.000000
	right:vec2:1.000000,0.000000
	up:vec2:0.000000,1.000000
	parent:Transform:NULL
	root:Transform:NULL
	siblingIndex:int:0
	childrenCount:int:0
]
component:BoxCollider2D
values:[
	transform:Transform:Test GO 2
	size:vec2:1.000000,1.000000
	offset:vec2:0.000000,0.000000
]
gameObject:GO Name 3
component:Transform
values:[
	position:vec2:0.000000,0.000000
	rotation:float:0.000000
	scale:vec2:1.000000,1.000000
	right:vec2:1.000000,0.000000
	up:vec2:0.000000,1.000000
	parent:Transform:Test GO 2
	root:Transform:Test GO 2
	siblingIndex:int:0
	childrenCount:int:0
]
component:BoxCollider2D
values:[
	transform:Transform:GO Name 3
	size:vec2:1.000000,1.000000
	offset:vec2:0.000000,0.000000
]
gameObject:Test GO 3
component:Transform
values:[
	position:vec2:0.000000,0.000000
	rotation:float:0.000000
	scale:vec2:1.000000,1.000000
	right:vec2:1.000000,0.000000
	up:vec2:0.000000,1.000000
	parent:Transform:NULL
	root:Transform:NULL
	siblingIndex:int:0
	childrenCount:int:0
]
component:BoxCollider2D
values:[
	transform:Transform:Test GO 2
	size:vec2:1.000000,1.000000
	offset:vec2:0.000000,0.000000
]
