[Window][ Node Editor]
Pos=513,24
Size=1636,1169
Collapsed=0
DockId=0x00000005,0

[Window][ Viewport]
Pos=513,24
Size=1636,1169
Collapsed=0
DockId=0x00000005,1

[Window][ Object Hierarchy]
Pos=0,24
Size=511,1174
Collapsed=0
DockId=0x00000007,0

[Window][ Components]
Pos=2151,24
Size=409,1470
Collapsed=0
DockId=0x00000004,0

[Window][ Sprites]
Pos=513,1195
Size=1636,299
Collapsed=0
DockId=0x00000006,1

[Window][ Content Browser]
Pos=513,1195
Size=1636,299
Collapsed=0
DockId=0x00000006,0

[Window][ Project Scenes]
Pos=0,1200
Size=511,294
Collapsed=0
DockId=0x00000008,0

[Window][DockSpace Demo]
Pos=0,0
Size=2560,1494
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][New Project]
Pos=926,676
Size=412,120
Collapsed=0

[Window][New Scene]
Pos=1085,688
Size=390,96
Collapsed=0

[Docking][Data]
DockSpace       ID=0x3BC79352 Window=0x4647B76E Pos=0,58 Size=2560,1470 Split=X
  DockNode      ID=0x00000001 Parent=0x3BC79352 SizeRef=511,1494 Split=Y
    DockNode    ID=0x00000007 Parent=0x00000001 SizeRef=511,1193 Selected=0x9C2E4917
    DockNode    ID=0x00000008 Parent=0x00000001 SizeRef=511,299 Selected=0xDC0F0880
  DockNode      ID=0x00000002 Parent=0x3BC79352 SizeRef=2047,1494 Split=X
    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=1636,1494 Split=Y
      DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=1636,1193 CentralNode=1 Selected=0x80C34F4E
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=1636,299 Selected=0xC6681A4C
    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=409,1494 Selected=0x02F4A145

